{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "spell_projectiles.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "spell_projectiles.tmx": {
            "scale": 4.8925,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 40.061318344404704,
                "y": 48.13490035769034
            }
        },
        "spell_projectiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "G:/repos/elementalist/game_assets",
    "map.height": 6,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 5,
    "openFiles": [
        "spell_projectiles.tsx",
        "spell_projectiles.tmx"
    ],
    "project": "elementalist.tiled-project",
    "recentFiles": [
        "spell_projectiles.tsx",
        "spell_projectiles.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
